# mongodb-practice

./: README.md  TrailMongoDb.sln
BlogProject/: BlogProject.csproj
BlogProject/App_Start/: RouteConfig.cs
BlogProject/Models/: AcessoMongoDB.cs
ProjetoBlog_V2_Por_OK/projetoBlog/: Web.config  packages.config  projetoBlog.csproj
ProjetoBlog_V2_Por_OK/projetoBlog/Controllers/: AccountController.cs  HomeController.cs
ProjetoBlog_V2_Por_OK/projetoBlog/Models/: AcessoMongoDB.cs  Comentario.cs  Publicacao.cs  Usuario.cs
ProjetoBlog_V2_Por_OK/projetoBlog/Models/Home/: PublicacaoModel.cs
ProjetoBlog_V3_Por_OK/projetoBlog/: Web.config  packages.config  projetoBlog.csproj
ProjetoBlog_V3_Por_OK/projetoBlog/App_Start/: BundleConfig.cs
ProjetoBlog_V3_Por_OK/projetoBlog/Controllers/: HomeController.cs
ProjetoBlog_V3_Por_OK/projetoBlog/Models/: AcessoMongoDB.cs
ProjetoBlog_V3_Por_OK/projetoBlog/Scripts/: _references.js
ProjetoBlog_V3_Por_OK/projetoBlog/Views/Home/: Index.cshtml  NovaPublicacao.cshtml
ProjetoBlog_V3_Por_OK/projetoBlog/Views/Shared/: _Layout.cshtml
TrailMongoDb/: AcessMongoDb.cs  AcessMongoDbForClass.cs  Book.cs  ConnectionMongoDb.cs  HandleExternClass.cs  Program.cs  TrailMongoDb.csproj
TrailMongoDb/Create/: 1-CreateFirstElement.cs  3-AcessMongoDbForClass.cs  4-HandleExternClass.cs
TrailMongoDb/Create, Update e Delete/: 2-AcessMongoDb.cs  5-EditDocument.cs  6-DeleteDocument.cs
TrailMongoDb/Entities/: Book.cs
TrailMongoDb/Infra/: ConnectionMongoDb.cs
TrailMongoDb/Queries/: 1-DocumentList.cs  2-DocumentListOrderBy.cs  ListDocuments.cs
projeto-v3/ProjetoBlog_V3_Por_OK/projetoBlog/: Web.config  packages.config  projetoBlogV2.csproj
projeto-v3/ProjetoBlog_V3_Por_OK/projetoBlog/Controllers/: HomeController.cs
projeto-v3/ProjetoBlog_V3_Por_OK/projetoBlog/Models/: Comentario.cs
