<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\bootstrap-grid.css" />
    <None Remove="Content\bootstrap-grid.css.map" />
    <None Remove="Content\bootstrap-grid.min.css" />
    <None Remove="Content\bootstrap-grid.min.css.map" />
    <None Remove="Content\bootstrap-grid.rtl.css" />
    <None Remove="Content\bootstrap-grid.rtl.css.map" />
    <None Remove="Content\bootstrap-grid.rtl.min.css" />
    <None Remove="Content\bootstrap-grid.rtl.min.css.map" />
    <None Remove="Content\bootstrap-reboot.css" />
    <None Remove="Content\bootstrap-reboot.css.map" />
    <None Remove="Content\bootstrap-reboot.min.css" />
    <None Remove="Content\bootstrap-reboot.min.css.map" />
    <None Remove="Content\bootstrap-reboot.rtl.css" />
    <None Remove="Content\bootstrap-reboot.rtl.css.map" />
    <None Remove="Content\bootstrap-reboot.rtl.min.css" />
    <None Remove="Content\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="Content\bootstrap-theme.css" />
    <None Remove="Content\bootstrap-theme.css.map" />
    <None Remove="Content\bootstrap-theme.min.css" />
    <None Remove="Content\bootstrap-utilities.css" />
    <None Remove="Content\bootstrap-utilities.css.map" />
    <None Remove="Content\bootstrap-utilities.min.css" />
    <None Remove="Content\bootstrap-utilities.min.css.map" />
    <None Remove="Content\bootstrap-utilities.rtl.css" />
    <None Remove="Content\bootstrap-utilities.rtl.css.map" />
    <None Remove="Content\bootstrap-utilities.rtl.min.css" />
    <None Remove="Content\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="Content\bootstrap.css" />
    <None Remove="Content\bootstrap.css.map" />
    <None Remove="Content\bootstrap.min.css" />
    <None Remove="Content\bootstrap.min.css.map" />
    <None Remove="Content\bootstrap.rtl.css" />
    <None Remove="Content\bootstrap.rtl.css.map" />
    <None Remove="Content\bootstrap.rtl.min.css" />
    <None Remove="Content\bootstrap.rtl.min.css.map" />
    <None Remove="Content\Site.css" />
    <None Remove="favicon.ico" />
    <None Remove="fonts\glyphicons-halflings-regular.eot" />
    <None Remove="fonts\glyphicons-halflings-regular.svg" />
    <None Remove="fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="fonts\glyphicons-halflings-regular.woff" />
    <None Remove="fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="Global.asax" />
    <None Remove="libmongocrypt.dylib" />
    <None Remove="libmongocrypt.so" />
    <None Remove="mongocrypt.dll" />
    <None Remove="packages.config" />
    <None Remove="Scripts\bootstrap.bundle.js" />
    <None Remove="Scripts\bootstrap.bundle.js.map" />
    <None Remove="Scripts\bootstrap.bundle.min.js" />
    <None Remove="Scripts\bootstrap.bundle.min.js.map" />
    <None Remove="Scripts\bootstrap.esm.js" />
    <None Remove="Scripts\bootstrap.esm.js.map" />
    <None Remove="Scripts\bootstrap.esm.min.js" />
    <None Remove="Scripts\bootstrap.esm.min.js.map" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.js.map" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\bootstrap.min.js.map" />
    <None Remove="Scripts\jquery-2.1.3.js" />
    <None Remove="Scripts\jquery-2.1.3.min.js" />
    <None Remove="Scripts\jquery-2.1.3.min.map" />
    <None Remove="Scripts\jquery-3.6.0.js" />
    <None Remove="Scripts\jquery-3.6.0.min.js" />
    <None Remove="Scripts\jquery-3.6.0.min.map" />
    <None Remove="Scripts\jquery-3.6.0.slim.js" />
    <None Remove="Scripts\jquery-3.6.0.slim.min.js" />
    <None Remove="Scripts\jquery-3.6.0.slim.min.map" />
    <None Remove="Scripts\jquery.validate.js" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="Scripts\modernizr-2.6.2.js" />
    <None Remove="Scripts\modernizr-2.8.3.js" />
    <None Remove="Scripts\npm.js" />
    <None Remove="Scripts\respond.js" />
    <None Remove="Scripts\respond.matchmedia.addListener.js" />
    <None Remove="Scripts\respond.matchmedia.addListener.min.js" />
    <None Remove="Scripts\respond.min.js" />
    <None Remove="Scripts\_references.js" />
    <None Remove="Views\Account\Acessar.cshtml" />
    <None Remove="Views\Account\Registrar.cshtml" />
    <None Remove="Views\Home\Index.cshtml" />
    <None Remove="Views\Shared\Error.cshtml" />
    <None Remove="Views\Shared\_Layout.cshtml" />
    <None Remove="Views\Shared\_LoginPartial.cshtml" />
    <None Remove="Views\Web.config" />
    <None Remove="Views\_ViewStart.cshtml" />
    <None Remove="Web.config" />
    <None Remove="Web.Debug.config" />
    <None Remove="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.rtl.css" />
    <Content Include="Content\bootstrap-grid.rtl.css.map" />
    <Content Include="Content\bootstrap-grid.rtl.min.css" />
    <Content Include="Content\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.rtl.css" />
    <Content Include="Content\bootstrap-reboot.rtl.css.map" />
    <Content Include="Content\bootstrap-reboot.rtl.min.css" />
    <Content Include="Content\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-utilities.css" />
    <Content Include="Content\bootstrap-utilities.css.map" />
    <Content Include="Content\bootstrap-utilities.min.css" />
    <Content Include="Content\bootstrap-utilities.min.css.map" />
    <Content Include="Content\bootstrap-utilities.rtl.css" />
    <Content Include="Content\bootstrap-utilities.rtl.css.map" />
    <Content Include="Content\bootstrap-utilities.rtl.min.css" />
    <Content Include="Content\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.rtl.css" />
    <Content Include="Content\bootstrap.rtl.css.map" />
    <Content Include="Content\bootstrap.rtl.min.css" />
    <Content Include="Content\bootstrap.rtl.min.css.map" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Global.asax" />
    <Content Include="libmongocrypt.dylib" />
    <Content Include="libmongocrypt.so" />
    <Content Include="mongocrypt.dll" />
    <Content Include="packages.config" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.esm.js" />
    <Content Include="Scripts\bootstrap.esm.js.map" />
    <Content Include="Scripts\bootstrap.esm.min.js" />
    <Content Include="Scripts\bootstrap.esm.min.js.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <Content Include="Scripts\jquery-3.6.0.js" />
    <Content Include="Scripts\jquery-3.6.0.min.js" />
    <Content Include="Scripts\jquery-3.6.0.min.map" />
    <Content Include="Scripts\jquery-3.6.0.slim.js" />
    <Content Include="Scripts\jquery-3.6.0.slim.min.js" />
    <Content Include="Scripts\jquery-3.6.0.slim.min.map" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Account\Acessar.cshtml" />
    <Content Include="Views\Account\Registrar.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config" />
    <Content Include="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
